# ANUDIP_ADVANCED-JAVA

./: README.md
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/example/EmployeeEntity/: Employee.java
EmployeeManagement/src/main/java/com/example/demo/: EmployeeManagementApplication.java
EmployeeManagement/src/main/java/com/example/employeeController/: EmployeeController.java
Example/: pom.xml
Example/src/main/java/com/example/demo/controller/: EmployeeController.java
Example/src/main/java/com/example/demo/entity/: Employee.java
Example/src/main/java/com/example/demo/repository/: EmployeeRepository.java
Example/src/main/java/com/example/demo/service/: EmployeeService.java
Example/src/main/resources/: application.properties
HotelManagementSystem/: pom.xml
HotelManagementSystem/src/main/java/com/example/demo/: HotelManagementSystemApplication.java
HotelManagementSystem/src/main/java/com/example/demo/controller/: HotelController.java
HotelManagementSystem/src/main/java/com/example/demo/entity/: Hotel.java
HotelManagementSystem/src/main/java/com/example/demo/repository/: HotelRepository.java
HotelManagementSystem/src/main/java/com/example/demo/service/: HotelService.java
HotelManagementSystem/src/main/resources/: application.properties
StudentManagement/: pom.xml
StudentManagement/src/main/java/com/example/: StudentManagementApplication.java
StudentManagement/src/main/java/com/example/controller/: StudController.java
StudentManagement/src/main/java/com/example/entity/: Student.java
StudentManagement/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
